com.io7m.northpike.agent.expressions/src/main/resources/com/io7m/northpike/agent/expressions/agent-label-expressions-1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:le="urn:com.io7m.northpike.agent.label_expressions:1"
            targetNamespace="urn:com.io7m.northpike.agent.label_expressions:1">

  <xsd:simpleType name="NameType">
    <xsd:annotation>
      <xsd:documentation>
        The type of Lanark dotted names.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([a-z][a-z0-9_-]{0,63})(\.[a-z][a-z0-9_-]{0,62}){0,15}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="ExpressionType"
                   abstract="true">
    <xsd:annotation>
      <xsd:documentation>
        The base type of expressions.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:complexType>

  <xsd:complexType name="AndType">
    <xsd:annotation>
      <xsd:documentation>
        An expression that evaluates to true iff both subexpressions evaluate to
        true.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="le:ExpressionType">
        <xsd:sequence>
          <xsd:group ref="le:ExpressionGroup"/>
          <xsd:group ref="le:ExpressionGroup"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="And"
               type="le:AndType"/>

  <xsd:complexType name="OrType">
    <xsd:annotation>
      <xsd:documentation>
        An expression that evaluates to true if either subexpression evaluates
        to true.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="le:ExpressionType">
        <xsd:sequence>
          <xsd:group ref="le:ExpressionGroup"/>
          <xsd:group ref="le:ExpressionGroup"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="Or"
               type="le:OrType"/>

  <xsd:complexType name="WithLabelType">
    <xsd:annotation>
      <xsd:documentation>
        An expression that evaluates to true if the agent in question has the
        given label.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="le:ExpressionType">
        <xsd:attribute name="Name"
                       type="le:NameType"
                       use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="WithLabel"
               type="le:WithLabelType"/>

  <xsd:complexType name="AnyLabelType">
    <xsd:annotation>
      <xsd:documentation>
        An expression that evaluates to true unconditionally.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="le:ExpressionType"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="AnyLabel"
               type="le:AnyLabelType"/>

  <xsd:group name="ExpressionGroup">
    <xsd:choice>
      <xsd:element ref="le:And"/>
      <xsd:element ref="le:AnyLabel"/>
      <xsd:element ref="le:Or"/>
      <xsd:element ref="le:WithLabel"/>
    </xsd:choice>
  </xsd:group>

</xsd:schema>
