com.io7m.northpike.agent.configuration/src/main/resources/com/io7m/northpike/agent/configuration/agent-configuration-1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
  Copyright © 2023 Mark Raynsford <code@io7m.com> https://www.io7m.com

  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
  SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
  IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ac="urn:com.io7m.northpike.agent.configuration:1"
            targetNamespace="urn:com.io7m.northpike.agent.configuration:1">

  <xsd:simpleType name="SharedKeyType">
    <xsd:annotation>
      <xsd:documentation>
        The type of shared agent keys.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-f0-9]{64}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="Configuration">
    <xsd:annotation>
      <xsd:documentation>
        The main configuration element.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexType>
      <xsd:attribute name="RemoteServer"
                     type="xsd:string"
                     use="required">
        <xsd:annotation>
          <xsd:documentation>
            The address of the remote server.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>

      <xsd:attribute name="RemotePort"
                     type="xsd:unsignedShort"
                     use="required">
        <xsd:annotation>
          <xsd:documentation>
            The port of the remote server.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>

      <xsd:attribute name="UseTLS"
                     type="xsd:boolean"
                     use="required">
        <xsd:annotation>
          <xsd:documentation>
            Set to true if TLS should be used to connect to the server.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>

      <xsd:attribute name="SharedKey"
                     type="ac:SharedKeyType"
                     use="required">
        <xsd:annotation>
          <xsd:documentation>
            The shared key used to identify this agent.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>

      <xsd:attribute name="MessageSizeLimit"
                     type="xsd:unsignedInt"
                     use="optional">
        <xsd:annotation>
          <xsd:documentation>
            The optional message size limit.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>